{
  "name": "m3u8-extractor-render",
  "version": "1.0.0",
  "description": "Extractor de URL m3u8 desde embed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
